from django.shortcuts import get_object_or_404, render
from django.http import HttpResponseRedirect, HttpResponse
from django.core.urlresolvers import reverse
from django.views import generic

def valid_day(day):
    if day.isdigit():
        if int(day)>0 and int(day)<32:
            return int(day)
        else:
            return None

months = ['January',
          'February',
          'March',
          'April',
          'May',
          'June',
          'July',
          'August',
          'September',
          'October',
          'November',
          'December']
          
def valid_month(month):
    for x in months:
        if month.lower()==x.lower():
            return x
    return None

def valid_year(year):
    if year.isdigit():
        if int(year)<2021 and int(year)>1899:
            return int(year)
        else:
            return None

def form(request):
    if request.method=='GET':
        return render(request, 'testform/form.html')
    if request.method=='POST':
        is_valid_year=valid_year(request.GET.get('year',''))
        is_valid_month=valid_month(request.GET.get('month',''))
        is_valid_day=valid_day(request.GET.get('day',''))
        if not(is_valid_year and is_valid_month and is_valid_day):
            return render(request, 'testform/form.html')
        else:
            return HttpResponse("Thanks! WE RECIEVED YOUR DATA")